name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    - name: Push the Docker image
      run: docker push name:tag --cred
  deploy:
    needs: [ build ]
    runs-on: aryuuu
    steps: 
      - uses: actions/checkout@v2
      - name: Download docker image
        run: docker pull aryuuu@telebot-v1
        
  
